
.title {
  background: rgb(10, 190, 130);
}

.pageBgDiv {
  margin-left: auto;
  margin-right: auto;
  width: 1440px;
  height: 5337px;
  background-image: url('/bg_img.png');
  background-position-x: center;
  // border: 1px solid #C5C5C5;
}
.pageBgDiv > div {
  margin-left: 120px;
  margin-right: 120px;
}

.dataSamplesDiv, .mainTitleDiv, .repContent {
  margin-top: 108px;
}

.headerDiv {
  width: 1200px;
  border-bottom-width: 1px;
  border-bottom-color: #C5C5C5;
  border-bottom-style: solid;
}
.logoDiv {
  display: inline-block;
  vertical-align: middle;
  // height: 24px;
  width: 238px;
  // background-image: url('/dwst_logo_with_name.png');
  // background-position: left ;
  // background-size: contain;
  // background-repeat: no-repeat;
}
.headerMenuBtn {
  margin-left: 75px;
  margin-top: 40px;
  margin-bottom: 38px;
  // vertical-align: middle;
  font-size: 16px;
  font-family: 微软雅黑;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 22px;
  color: rgba(197, 197, 197, 1);
  text-align: left;
  padding: 0px;
}
.dayTimeDiv {
  margin-left: 75px;
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  font-family: 微软雅黑;
  font-weight: 400;
  letter-spacing: 0px;
}
.dayTimeDiv div {
  text-align: center;
  color: rgba(197, 197, 197, 1);
}


.mainTitleDiv {
  /** 文本1 */
  font-family: 微软雅黑;
  font-size: 72px;
  font-weight: 700;
  letter-spacing: 8px;
  line-height: 90px;
  color: rgba(255, 255, 255, 1);    
}
.subTitleDiv {
  /** 文本1 */
  font-family: 微软雅黑;
  font-size: 28px;
  font-weight: 300;
  letter-spacing: 0px;
  line-height: 51px;
  color: rgba(255, 255, 255, 1);
}

.dataSamplesDiv > div {
  font-family: 微软雅黑;
  /** 文本1 */
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 2px;
  line-height: 28px;
  color: rgba(229, 229, 229, 1);
}
.dataSamplesDiv >div:nth-child(1), .repContent >div:nth-child(1) {  
  /** 文本1 */
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 4px;
  line-height: 28px;
  text-decoration-line: underline;
  color: rgba(255, 255, 255, 1);
}
.dataSamplesDiv >div:nth-child(2n) {
  margin-top: 24px;
}

.repContentBgimg {
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  width: 898px;
  height: 626px;
  background-image: url('/reportContentBgimg.png');
  background-position-x: center;
}

.sectionDiv:nth-child(6) {
  width: 1200px;
  opacity: 1;
  margin-top: 172px;
}
.sectionDiv:nth-child(n+7) {
  width: 1200px;
  opacity: 1;
  margin-top: 104px;
}
.sectionTitleDiv >div:first-child {
  /** 文本1 */
  font-family: 微软雅黑;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 4px;
  line-height: 25px;
  text-decoration-line: underline;
  color: rgba(255, 255, 255, 1); 
}
.sectionTitleDiv >div:last-child {
  /** 文本1 */
  font-family: Arial;
  font-style: italic;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 27px;
  color: rgba(255, 255, 255, 0.5);
}
.sectionBgDiv {
  margin-top: 4px;
  width: 1200px;
  height: 668px;
  opacity: 1;
  background: rgba(0, 0, 0, 0.65);
}
.sectionDiv:nth-child(6) .sectionBgDiv {
  height: 578px;
}
.sectionDiv:nth-child(8) .sectionBgDiv {
  background-image: url('/bg_risk_source.png');
}
.sectionDiv:nth-child(9) .sectionBgDiv {
  background-image: url('/bg_risk_oclock.png');
}

.pageFootDiv {
  margin-top: 40px;
  width: 1200px;
  height: 310px;
  border-top-width: 1px;
  border-top-color: #C5C5C5;
  border-top-style: solid;
  // background: rgba(0, 0, 0, 0.85);
}
